libs/sdvv-database/src/contributions-summary/contributions-summary.graphql


type ContributionOccupation { 
  occupation: String
  sum: Int
  percent: Float
  count: Int
}

type ContributionsSummary { # Summary of Contributions Received by a committee 
  id: String # committeeName
  committeeName: String
  total: Int # total of the donations raised by committee 
  average: Int # average donation
  count: Int # count of distinct donors
  byOccupation(limit: Int): [ContributionOccupation]
}

type Query {
  contributionsSummary(committeeName: String!): ContributionsSummary
}
