libs/sdvv-database/src/candidate/candidate.graphql


type Candidate {
  id: String!
  firstName: String
  lastName: String
  fullName: String

  # Details
  description: String
  imageUrl: String
  website: String

  jurisdictionName: String
  agency: String
  office: String
  district: String
  electionYear: String
  committeeName: String
  inGeneralElection: Boolean
  fullOfficeName: String
  "Finance data for a candidate committee"
  committee: Committee
}

enum OfficesEnum {
  MAYOR
  CITY_COUNCIL
  CITY_ATTORNEY
}

input CandidateFilters {
  offices: [OfficesEnum]
#   districts: [String]
#   hasCommittee: Boolean
#   inGeneralElection: Boolean
}

type Query {
  candidate(id: String!): Candidate
  candidates(year: String!, filters: CandidateFilters): [Candidate]
}
